<RCC>
    <qresource prefix="/icons">
        <file>copy.png</file>
        <file>cut.png</file>
        <file>fill_tool.png</file>
        <file>help.png</file>
        <file>line_tool.png</file>
        <file>new_file.png</file>
        <file>open_file.png</file>
        <file>paste.png</file>
        <file>pencil_tool.png</file>
        <file>rectangle_tool.png</file>
        <file>redo.png</file>
        <file>resize.png</file>
        <file>save_file.png</file>
        <file>selection_tool.png</file>
        <file>show_divisions.png</file>
        <file>show_grid.png</file>
        <file>text_edit.png</file>
        <file>tile_size.png</file>
        <file>undo.png</file>
        <file>zoom_tool.png</file>
        <file>move_down.png</file>
        <file>move_left.png</file>
        <file>move_right.png</file>
        <file>move_up.png</file>
        <file>ellipse_tool.png</file>
        <file>save_all_file.png</file>
        <file>save_file_as.png</file>
        <file>transparency.png</file>
        <file>cascade.png</file>
        <file>tile_windows.png</file>
        <file>delete.png</file>
        <file>gradiente.png</file>
        <file>swap_colors.png</file>
        <file>load_palette.png</file>
        <file>save_palette.png</file>
        <file>resize_selection.png</file>
        <file>pattern_0.png</file>
        <file>pattern_1.png</file>
        <file>flip_h.png</file>
        <file>flip_v.png</file>
        <file>rotate_ccw.png</file>
        <file>rotate_cw.png</file>
        <file>default_palette.png</file>
    </qresource>
    <qresource prefix="/app_icon">
        <file>app_icon.svg</file>
    </qresource>
    <qresource prefix="/language_icons">
        <file>flag_en_us.png</file>
        <file>flag_pt_br.png</file>
    </qresource>
</RCC>
